SUPABASE_URL=https://uapjdjnolfjleehvdcdh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcGpkam5vbGZqbGVlaHZkY2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcxNDEyMywiZXhwIjoyMDc3MjkwMTIzfQ.qqkRkDTzCWgmmSAKbUuh5ZDvI_73sw1jxe11-cv7I9Y

PORT=8080
